<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.breathingActivity.breathingActivityHome">

    <Button
        android:id="@+id/breathingActivity1"
        android:text="Breathing Activity 1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breathingButtonHeight"
        android:background="@color/breathingButton1"
        android:textColor="@color/white"
        android:onClick="launchBreathingActivityOne"
        android:textSize="@dimen/activityButtonText" />

    <Button
        android:id="@+id/breathingActivity2"
        android:text="Breathing Activity 2"
        android:layout_below="@id/breathingActivity1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breathingButtonHeight"
        android:background="@color/breathingButton2"
        android:textColor="@color/white"
        android:onClick="launchBreathingActivityTwo"
        android:textSize="@dimen/activityButtonText" />

    <Button
        android:id="@+id/breathingActivity3"
        android:text="Breathing Activity 3"
        android:layout_below="@id/breathingActivity2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breathingButtonHeight"
        android:background="@color/breathingButton3"
        android:textColor="@color/white"
        android:onClick="launchBreathingActivityThree"
        android:textSize="@dimen/activityButtonText" />

    <Button
        android:id="@+id/breathingActivityInfo"
        android:text="Learn about Breathing Activity"
        android:layout_below="@id/breathingActivity3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breathingButtonHeight"
        android:background="@color/breathingButton4"
        android:textColor="@color/white"
        android:onClick="launchBreathingActivityInfo"
        android:textSize="@dimen/infoButtonText" />

</RelativeLayout>
