<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="10dip"
            android:layout_height="15dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add relevant feelings:"
            android:id="@+id/multiSpinnerLabel" />

        <View
            android:layout_width="10dip"
            android:layout_height="15dip" />

        <com.example.sfene_000.project_ecourage.tools.BeYourOwnFriend.MultiSpinner
            android:id="@+id/byof_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/byof_spinner_prompt"
            />

        <View
            android:layout_width="10dip"
            android:layout_height="30dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Or add your own in the field below:"
            android:id="@+id/customThoughtText"
            />

        <View
            android:layout_width="10dip"
            android:layout_height="15dip" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/custom_thought_field"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:hint="Feeling."
            android:typeface="normal"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/byof_add_thoughts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/byof_add_thoughts"
            android:onClick="addCustomThought"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/custom_thought_field"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        >

        <View
            android:layout_width="10dip"
            android:layout_height="50dip" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            />

    </LinearLayout>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:id="@+id/byof_submit_thoughts"
            android:onClick="submitThoughts"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>