<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.example.sfene_000.project_ecourage.tools.LiftYourMoodFragments.tools_lym_p2">

    <RelativeLayout
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"></RelativeLayout>
    <RelativeLayout
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LYM_p6"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/textBoxFill"/>
            <View android:layout_height="40dp" android:layout_width="5dp"/>
            <ImageView
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:src="@drawable/kuma_cambodia_happy_children_3" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"></RelativeLayout>


</LinearLayout>
